# Sample of what is needed in the .env
# create .env file in the root directory and pass correct values to environment keys
# server/
PORT=9000
TWILIO_AUTH_TOKEN=bb2f937304e57b8647c7dbduy7h3b31
TWILIO_ACCOUNT_SID=ACa8d4e817e66c908urej7d63e07af

# client/
PORT=4000